# wikidvue-server

./: .gitignore  AppSettings.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  wikidvue-server.csproj
Controllers/: AuthController.cs  WeatherForecastController.cs
DataAccess/: UserDbContext.cs  UserRepository.cs
DataAccess/Abstractions/: IUserRepository.cs
DataAccess/Data/: UserData.cs  UserSessionData.cs
Middleware/: AuthMiddleware.cs
Properties/: launchSettings.json
Services/: AuthService.cs
Services/Abstractions/: IAuthService.cs
